### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [629]:

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [706]:

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [631]:
total_players = purchase_data['SN'].nunique()
total_players

576

In [632]:
total_players = purchase_data['SN'].nunique()
total_players

576

## Player Count

* Display the total number of players

In [633]:
#Display the total number of players (unique)
unique_items=purchase_data['Item ID'].nunique()
average_price=round(purchase_data['Price'].mean(), 2)
number_of_purchases=purchase_data['Price'].count()
total_revenue=purchase_data['Price'].sum()
#summary_df=
print(total_players, unique_items, average_price, number_of_purchases, total_revenue)

576 183 3.05 780 2379.77

In [ ]:
total_players = purchase_data['SN'].nunique()
total_players

In [507]:
unique_items

183

In [638]:
#Count the unique players across 3 genders
unique_players=pd.DataFrame(purchase_data[["Gender","SN"]].nunique())
unique_players.head()

          0
Gender    3
SN      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [642]:
unique_items=pd.DataFrame(purchase_data[["Item ID"]].nunique())
unique_items

           0
Item ID  183

In [643]:
number_purchases=pd.DataFrame(purchase_data[["Purchase ID"]].nunique())
number_purchases

               0
Purchase ID  780

In [648]:
total_revenue=pd.DataFrame(purchase_data[["Price"]].sum())
total_revenue

             0
Price  2379.77

In [657]:
average_price=pd.DataFrame(round(purchase_data[["Price"]].mean(),2))
average_price

          0
Price  3.05

In [678]:
gender_breakdown=pd.DataFrame(purchase_data.groupby('Gender')['SN'].nunique()) #gather the unique SN by gender not double counted
gender_breakdown.columns=["Count"]

In [679]:
percent_breakdown=pd.DataFrame(purchase_data['Gender'].value_counts(normalize=True)*100)
percent_breakdown.columns=["Percent"]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [680]:
demographics=pd.concat([gender_breakdown, percent_breakdown], axis=1, sort=False)
demographics

                       Count    Percent
Female                    81  14.487179
Male                     484  83.589744
Other / Non-Disclosed     11   1.923077

In [704]:
user_purchase=purchase_data.groupby(by =["Gender","SN", "Item ID"]).sum()
user_purchase.head()

                              Purchase ID  Age  Price
Gender SN            Item ID
Female Adastirin33   175              142   35   4.48
       Aerithllora36 82               274   29   4.90
                     153              578   29   3.74
       Aethedru70    60               775   21   3.54
       Aidain51      35               516   39   3.45

# Purchasing Analysis (Gender)

    *Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
    *Create a summary data frame to hold the results
    *Optional: give the displayed data cleaner formatting
    *Display the summary data frame

In [710]:
# Create a subset of the purchase_data dataframe called get_female_records and gather all data related to Female Gender
# Creating a boolean list to extract only Female="TRUE" rows
get_female_records=purchase_data['Gender']=="Female"
#referencee the get_female_records dataframe to extract only records identified as female
female_data=pd.DataFrame(purchase_data[get_female_records])
#female_data.head()

#Same for male and other
get_male_records=purchase_data['Gender']=="Male"
get_other_records=purchase_data['Gender']=="Other / Non-Disclosed"

male_data=pd.DataFrame(purchase_data[get_male_records])
other_data=pd.DataFrame(purchase_data[get_other_records])

#male_data.head(), other_data.head()

In [712]:
#Calculate the average item price for females
female_average_price=round(female_data["Price"].mean(),2)
#female_average_price

male_average_price=round(male_data["Price"].mean(),2)

other_average_price=round(other_data["Price"].mean(),2)
female_average_price, male_average_price, other_average_price

(3.2, 3.02, 3.35)

In [714]:
#Get total number of purchases for females
total_female_purchases=female_data["Purchase ID"].count() #this is working for female purchase count
#total_female_purchases
#Get total number of purchases for males and other
total_male_purchases=male_data["Purchase ID"].count() #this is working for female purchase count
total_other_purchases=other_data["Purchase ID"].count() #this is working for female purchase count
total_female_purchases,total_male_purchases, total_other_purchases

(113, 652, 15)

In [716]:
#Sum female purchases Total Purchase Value
total_female_purch=female_data["Price"].sum()
#Sum male and other purchases Total Purchase Value, respectively
total_male_purch=male_data["Price"].sum()
total_other_purch=other_data["Price"].sum()

total_female_purch, total_male_purch, total_other_purch

(361.94, 1967.64, 50.19)

In [733]:
#Take Female sales data and group by individual and sum the individuals purchases and get total for individual
female_purchases=female_data.groupby(by =["SN"]).sum().head()

#Take Male and other sales data and group by individual and sum the individuals purchases and get total for individual
male_purchases=male_data.groupby(by =["SN"]).sum().head()
other_purchases=other_data.groupby(by =["SN"]).sum().head()

             Purchase ID  Age  Item ID  Price
SN
Airi27               637   24      163   3.45
Chanosian48          493   70      175   7.52
Eodaisu60            242   16       39   3.94
Haerithp41            82   16      160   4.40
Idairin51            528   40       51   7.00

In [727]:
#Calculate the average purchase per-person/SN
per_fem_purchase=female_data.groupby(by =["SN"]).sum()
per_male_purchase=male_data.groupby(by =["SN"]).sum()
per_other_purchase=other_data.groupby(by =["SN"]).sum()

#Calculate mean from the newly grouped transactions per person 
average_fem_purchase=round(per_fem_purchase["Price"].mean(),2)
average_male_purchase=round(per_male_purchase["Price"].mean(),2)
average_other_purchase=round(per_other_purchase["Price"].mean(),2)

average_fem_purchase, average_male_purchase, average_other_purchase

(4.47, 4.07, 4.56)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [784]:
fem_sum_dat=[['Female', total_female_purchases, female_average_price, total_female_purchases, average_fem_purchase]]
summary_dat=pd.DataFrame(fem_sum_dat, columns=["Gender","Total Purchases",'Average Price','Total Sales','Average Purchase per Person'])
#summary_dat=pd.DataFrame(summary_dat, columns=["Total Purchases",'Average Price','Total Sales','Average Purchase per Person'])

male_sum_dat=[['Male', total_male_purchases, male_average_price, total_male_purchases, average_male_purchase]]
male_sum_dat
#summary_dat.append(male_sum_dat)
summary_dat.append(male_sum_dat)

,Gender,Total Purchases,Average Price,Total Sales,Average Purchase per Person,0,1,2,3,4
0,Female,113.0,3.2,113.0,4.47,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,Male,652.0,3.02,652.0,4.07

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [599]:
#Creating bins for ages
age_bins=[0,9,14,19,24,29,34,39,100]

ages_df=pd.DataFrame(pd.cut(x=purchase_data['Age'], bins=age_bins))

ages_df.head()
#top_buyers=pd.DataFrame(purchase_data.groupby(["SN"]).sum().sort_values("Price", ascending=False))

         Age
0   (19, 24]
1  (39, 100]
2   (19, 24]
3   (19, 24]
4   (19, 24]

In [600]:

purchase_data.head()

,level_0,index,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(15, 20]"
1,1,1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(35, 40]"
2,2,2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(20, 25]"
3,3,3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(20, 25]"
4,4,4,4,Iskosia90,23,Male,131,Fury,1.44,"(20, 25]"

In [785]:
purchase_data["Age Bin"]=ages_df

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 100]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]"

In [602]:
count_by_bin =pd.DataFrame(purchase_data.groupby('SN')['Age Bin'].value_counts())

count_by_bin..h

                           Age Bin
SN              Age Bin
Adairialis76    (14, 19]         1
Adastirin33     (34, 39]         1
Aeda94          (14, 19]         1
Aela59          (19, 24]         1
Aelaria33       (19, 24]         1
Aelastirin39    (19, 24]         2
Aelidru27       (19, 24]         1
Aelin32         (19, 24]         3
Aelly27         (19, 24]         2
Aellynun67      (24, 29]         1
Aellyria80      (19, 24]         1
Aelollo59       (29, 34]         2
Aenarap34       (19, 24]         1
Aeral43         (19, 24]         1
Aeral68         (39, 100]        1
Aeral97         (19, 24]         1
Aeralria27      (9, 14]          1
Aeralstical35   (19, 24]         1
Aeri84          (19, 24]         1
Aerillorin70    (14, 19]         1
Aerithllora36   (24, 29]         2
Aerithnucal56   (14, 19]         1
Aerithnuphos61  (34, 39]         1
Aerithriaphos45 (19, 24]         1
Aerithriaphos46 (14, 19]         1
Aesri53         (29, 34]         1
Aesty53         (19, 24]         2
Aestysu37       (24, 29]         2
Aesur96         (19, 24]         1
Aesurstilis64   (24, 29]         1
...                            ...
Undosia27       (14, 19]         1
Undosian34      (19, 24]         2
Undotesta33     (14, 19]         1
Wailin72        (19, 24]         1
Yadacal26       (14, 19]         2
Yadaisuir65     (19, 24]         1
Yadam35         (24, 29]         1
Yadanu52        (29, 34]         1
Yadaphos40      (29, 34]         2
Yalae81         (19, 24]         2
Yalaeria91      (29, 34]         1
Yaliru88        (14, 19]         1
Yalo85          (29, 34]         1
Yalostiphos68   (24, 29]         1
Yana46          (19, 24]         1
Yarithllodeu72  (19, 24]         1
Yarithrgue83    (19, 24]         1
Yarithrin84     (29, 34]         1
Yarithsurgue62  (24, 29]         1
Yarolwen77      (29, 34]         1
Yasrisu92       (24, 29]         1
Yastyriaphos75  (19, 24]         1
Yasur35         (24, 29]         1
Yasur85         (19, 24]         1
Yathecal72      (19, 24]         1
Yathecal82      (19, 24]         3
Yathedeu43      (19, 24]         2
Yoishirrala98   (14, 19]         1
Zhisrisu83      (9, 14]          2
Zontibe81       (19, 24]         3

[576 rows x 1 columns]

In [603]:
type(purchase_data)

pandas.core.frame.DataFrame

In [604]:
top_buyers=pd.DataFrame(purchase_data.groupby(["SN"]).sum().sort_values("Price", ascending=False))
top_buyers

               level_0  index  Purchase ID  Age  Item ID  Price
SN
Lisosia93         1630   1630         1630  125      451  18.96
Idastidru52       1999   1999         1999   96      527  15.45
Chamjask73        1306   1306         1306   66      339  13.83
Iral74            2285   2285         2285   84      518  13.62
Iskadarya95        713    713          713   60      321  13.10
Ilarin91          1474   1474         1474   66      243  12.70
Ialallo29         1097   1097         1097   45      323  11.84
Tyidaim51         1257   1257         1257   48      153  11.83
Lassilsala30      1390   1390         1390   63      288  11.51
Chadolyla44       1000   1000         1000   60      306  11.46
Iri67              849    849          849   60      342  11.37
Inguron55          651    651          651   69      357  11.11
Siallylis44       1143   1143         1143   60      284  10.37
Saistyphos30      1543   1543         1543  105      201  10.33
Phyali88           520    520          520   45      234  10.30
Strithenu87       1383   1383         1383   60      306  10.18
Lisim78            312    312          312   60      331  10.02
Haillyrgue51       626    626          626   21      134   9.50
Phistym51          723    723          723   74      132   9.50
Lamil79            877    877          877   76      265   9.29
Aina42             819    819          819   75      160   9.22
Saesrideu94        278    278          278   70      284   9.18
Arin32            1361   1361         1361   50      343   9.09
Rarallo90         1135   1135         1135   99      388   9.05
Baelollodeu94      747    747          747   40      144   9.03
Aelin32            723    723          723   60      326   8.98
Lisopela58         935    935          935   66      210   8.86
Saedaiphos46      1432   1432         1432   54      271   8.83
Reunasu60          758    758          758   44      209   8.82
Chanastnya43      1701   1701         1701   66      144   8.82
...                ...    ...          ...  ...      ...    ...
Lirtim36           401    401          401   15       46   1.33
Shidai42           540    540          540   29        7   1.33
Philodil43          75     75           75   33      124   1.29
Eyista89           143    143          143   34      124   1.29
Mindilsa60         662    662          662   21        0   1.28
Tyarithn67         677    677          677   27       32   1.14
Aisur51            184    184          184   28       32   1.14
Ilista82           426    426          426   23       32   1.14
Jiskimsda56        489    489          489   28       32   1.14
Aillyriadru65      523    523          523   24       21   1.10
Eryon48            532    532          532   16       21   1.10
Iduelis31          726    726          726   23       21   1.10
Yasur85            514    514          514   21       21   1.10
Undjask33            8      8            8   22       21   1.10
Lirtassa52         165    165          165   15      183   1.09
Aelidru27          705    705          705   22      183   1.09
Yalaeria91         681    681          681   33       28   1.06
Aesurstilis64      405    405          405   25       70   1.03
Saida58            260    260          260   16       70   1.03
Euthe35            453    453          453   24       70   1.03
Hala31             773    773          773   21       19   1.02
Qilalista41        344    344          344   23       19   1.02
Frichjaskan98      361    361          361   25       19   1.02
Isurria36          528    528          528   22       19   1.02
Eudanu84           731    731          731   22       12   1.02
Ililsasya43        702    702          702   19       12   1.02
Irilis75           582    582          582   20       19   1.02
Aidai61            282    282          282   21      155   1.01
Chanirra79         586    586          586   23      155   1.01
Alo38               63     63           63   20      125   1.00

[576 rows x 6 columns]

In [605]:
top_buyers.reset_index(inplace=False)

                SN  level_0  index  Purchase ID  Age  Item ID  Price
0        Lisosia93     1630   1630         1630  125      451  18.96
1      Idastidru52     1999   1999         1999   96      527  15.45
2       Chamjask73     1306   1306         1306   66      339  13.83
3           Iral74     2285   2285         2285   84      518  13.62
4      Iskadarya95      713    713          713   60      321  13.10
5         Ilarin91     1474   1474         1474   66      243  12.70
6        Ialallo29     1097   1097         1097   45      323  11.84
7        Tyidaim51     1257   1257         1257   48      153  11.83
8     Lassilsala30     1390   1390         1390   63      288  11.51
9      Chadolyla44     1000   1000         1000   60      306  11.46
10           Iri67      849    849          849   60      342  11.37
11       Inguron55      651    651          651   69      357  11.11
12     Siallylis44     1143   1143         1143   60      284  10.37
13    Saistyphos30     1543   1543         1543  105      201  10.33
14        Phyali88      520    520          520   45      234  10.30
15     Strithenu87     1383   1383         1383   60      306  10.18
16         Lisim78      312    312          312   60      331  10.02
17    Haillyrgue51      626    626          626   21      134   9.50
18       Phistym51      723    723          723   74      132   9.50
19         Lamil79      877    877          877   76      265   9.29
20          Aina42      819    819          819   75      160   9.22
21     Saesrideu94      278    278          278   70      284   9.18
22          Arin32     1361   1361         1361   50      343   9.09
23       Rarallo90     1135   1135         1135   99      388   9.05
24   Baelollodeu94      747    747          747   40      144   9.03
25         Aelin32      723    723          723   60      326   8.98
26      Lisopela58      935    935          935   66      210   8.86
27    Saedaiphos46     1432   1432         1432   54      271   8.83
28       Reunasu60      758    758          758   44      209   8.82
29    Chanastnya43     1701   1701         1701   66      144   8.82
..             ...      ...    ...          ...  ...      ...    ...
546       Lirtim36      401    401          401   15       46   1.33
547       Shidai42      540    540          540   29        7   1.33
548     Philodil43       75     75           75   33      124   1.29
549       Eyista89      143    143          143   34      124   1.29
550     Mindilsa60      662    662          662   21        0   1.28
551     Tyarithn67      677    677          677   27       32   1.14
552        Aisur51      184    184          184   28       32   1.14
553       Ilista82      426    426          426   23       32   1.14
554    Jiskimsda56      489    489          489   28       32   1.14
555  Aillyriadru65      523    523          523   24       21   1.10
556        Eryon48      532    532          532   16       21   1.10
557      Iduelis31      726    726          726   23       21   1.10
558        Yasur85      514    514          514   21       21   1.10
559      Undjask33        8      8            8   22       21   1.10
560     Lirtassa52      165    165          165   15      183   1.09
561      Aelidru27      705    705          705   22      183   1.09
562     Yalaeria91      681    681          681   33       28   1.06
563  Aesurstilis64      405    405          405   25       70   1.03
564        Saida58      260    260          260   16       70   1.03
565        Euthe35      453    453          453   24       70   1.03
566         Hala31      773    773          773   21       19   1.02
567    Qilalista41      344    344          344   23       19   1.02
568  Frichjaskan98      361    361          361   25       19   1.02
569      Isurria36      528    528          528   22       19   1.02
570       Eudanu84      731    731          731   22       12   1.02
571    Ililsasya43      702    702          702   19       12   1.02
572       Irilis75      582    582          582   20       19   1.02
573        Aidai61      282    282          282   21      155   1.01
574     Chanirra79      586    586          586   23      155   1.01
575          Alo38       63     63           63   20      125   1.00

[576 rows x 7 columns]

In [606]:
bins_df=pd.DataFrame(pd.cut(x=top_buyers['Age'], bins=age_bins))

In [607]:
age_bins

[0, 9, 14, 19, 24, 29, 34, 39, 100]

In [608]:
purchase_data

,level_0,index,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]"
1,1,1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 100]"
2,2,2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]"
3,3,3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]"
4,4,4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]"
5,5,5,5,Yalae81,22,Male,81,Dreamkiss,3.61,"(19, 24]"
6,6,6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,"(34, 39]"
7,7,7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,"(19, 24]"
8,8,8,8,Undjask33,22,Male,21,Souleater,1.10,"(19, 24]"
9,9,9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,"(34, 39]"
10,10,10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,"(19, 24]"
11,11,11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,"(19, 24]"
12,12,12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,"(19, 24]"
13,13,13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,"(19, 24]"
14,14,14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,"(34, 39]"
15,15,15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,"(19, 24]"
16,16,16,16,Lisirra25,20,Male,40,Second Chance,2.52,"(19, 24]"
17,17,17,17,Zontibe81,21,Male,161,Devine,1.76,"(19, 24]"
18,18,18,18,Reunasu60,22,Female,82,Nirvana,4.90,"(19, 24]"
19,19,19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,"(29, 34]"
20,20,20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,"(19, 24]"
21,21,21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,"(19, 24]"
22,22,22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,"(34, 39]"
23,23,23,23,Eyrian71,40,Male,151,Severance,3.40,"(39, 100]"
24,24,24,24,Siala43,30,Male,141,Persuasion,3.19,"(29, 34]"
25,25,25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,"(24, 29]"
26,26,26,26,Lirtossa84,11,Male,71,Demise,1.61,"(9, 14]"
27,27,27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,"(0, 9]"
28,28,28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,"(19, 24]"
29,29,29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,"(19, 24]"
...,...,...,...,...,...,...,...,...,...,...
750,750,750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,"(19, 24]"
751,751,751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,"(9, 14]"
752,752,752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,"(14, 19]"
753,753,753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,"(34, 39]"
754,754,754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,"(19, 24]"
755,755,755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,"(9, 14]"
756,756,756,756,Ilast79,20,Male,73,Ritual Mace,2.05,"(19, 24]"
757,757,757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,"(14, 19]"
758,758,758,758,Iral74,21,Male,182,Toothpick,4.03,"(19, 24]"
759,759,759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,"(24, 29]"
760,760,760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,"(19, 24]"
761,761,761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,"(39, 100]"
762,762,762,762,Asur53,26,Male,110,Suspension,1.44,"(24, 29]"
763,763,763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,"(19, 24]"
764,764,764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,"(14, 19]"
765,765,765,765,Irith83,18,Male,130,Alpha,2.07,"(14, 19]"
766,766,766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,"(19, 24]"
767,767,767,767,Ilmol66,8,Female,92,Final Critic,4.88,"(0, 9]"
768,768,768,768,Assassasta79,38,Male,92,Final Critic,4.88,"(34, 39]"
769,769,769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,"(14, 19]"
770,770,770,770,Lirtosia63,34,Male,12,Dawne,1.02,"(29, 34]"
771,771,771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,"(14, 19]"
772,772,772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,"(24, 29]"
773,773,773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,"(19, 24]"
774,774,774,774,Jiskjask80,11,Male,101,Final Critic,4.19,"(9, 14]"
775,775,775,775,Aethedru70,21,Female,60,Wolf,3.54,"(19, 24]"
776,776,776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(19, 24]"
777,777,777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(19, 24]"
778,778,778,778,Sisur91,7,Male,101,Final Critic,4.19,"(0, 9]"
779,779,779,779,Ennrian78,24,Male,50,Dawn,4.60,"(19, 24]"

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [621]:
top_purchasers = purchase_data.groupby(["SN"]).sum().sort_values("Price", ascending=False)
purchases=purchase_data.groupby("SN")["Price"].count().sort_values(ascending=False)
purchases.head(5)

SN
Lisosia93      5
Iral74         4
Idastidru52    4
Aina42         3
Iri67          3
Name: Price, dtype: int64

In [622]:
purchase_bins=pd.DataFrame(purchase_data.groupby("Age Bin")["Price"].count().sort_values())
purchase_bins.reset_index(inplace=False)
purchase_bins.head(10)

           Price
Age Bin
(39, 100]     13
(0, 9]        23
(9, 14]       28
(34, 39]      41
(29, 34]      73
(24, 29]     101
(14, 19]     136
(19, 24]     365

In [623]:
top_buyers.head(5)

             level_0  index  Purchase ID  Age  Item ID  Price
SN
Lisosia93       1630   1630         1630  125      451  18.96
Idastidru52     1999   1999         1999   96      527  15.45
Chamjask73      1306   1306         1306   66      339  13.83
Iral74          2285   2285         2285   84      518  13.62
Iskadarya95      713    713          713   60      321  13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [628]:
new_df=pd.DataFrame(purchase_data[['SN','Price','Age','Age Bin','Item ID']])
new_df

                  SN  Price  Age    Age Bin  Item ID
0            Lisim78   3.53   20   (19, 24]      108
1        Lisovynya38   1.56   40  (39, 100]      143
2         Ithergue48   4.88   24   (19, 24]       92
3      Chamassasya86   3.27   24   (19, 24]      100
4          Iskosia90   1.44   23   (19, 24]      131
5            Yalae81   3.61   22   (19, 24]       81
6          Itheria73   2.18   36   (34, 39]      169
7        Iskjaskst81   2.67   20   (19, 24]      162
8          Undjask33   1.10   22   (19, 24]       21
9        Chanosian48   3.58   35   (34, 39]      136
10         Inguron55   4.74   23   (19, 24]       95
11      Haisrisuir60   2.67   23   (19, 24]      162
12      Saelaephos52   4.18   21   (19, 24]      116
13       Assjaskan73   1.70   22   (19, 24]        4
14       Saesrideu94   4.86   35   (34, 39]      165
15         Lisassa64   2.89   21   (19, 24]       98
16         Lisirra25   2.52   20   (19, 24]       40
17         Zontibe81   1.76   21   (19, 24]      161
18         Reunasu60   4.90   22   (19, 24]       82
19         Chamalo71   4.64   30   (29, 34]       89
20      Iathenudil29   4.60   20   (19, 24]       57
21     Phiarithdeu40   1.48   20   (19, 24]      168
22      Siarithria38   3.81   38   (34, 39]       24
23          Eyrian71   3.40   40  (39, 100]      151
24           Siala43   3.19   30   (29, 34]      141
25         Lisirra87   4.23   29   (24, 29]      178
26        Lirtossa84   1.61   11    (9, 14]       71
27           Eusri44   3.09    7     (0, 9]       96
28            Aela59   4.32   21   (19, 24]      119
29           Tyida79   3.16   24   (19, 24]       37
..               ...    ...  ...        ...      ...
750         Iljask75   3.61   22   (19, 24]      167
751      Lisjaskan36   3.36   11    (9, 14]      180
752    Mindjasksya61   2.60   17   (14, 19]      112
753   Frichirranya75   4.23   36   (34, 39]      178
754  Pheosurllorin41   4.05   23   (19, 24]       79
755         Raesty92   3.15   12    (9, 14]       76
756          Ilast79   2.05   20   (19, 24]       73
757        Eratiel90   4.60   18   (14, 19]       57
758           Iral74   4.03   21   (19, 24]      182
759      Tyaelorap29   3.77   25   (24, 29]       72
760       Aithelis62   2.38   21   (19, 24]       44
761          Assim27   1.70   45  (39, 100]       17
762           Asur53   1.44   26   (24, 29]      110
763     Lassilsala30   1.75   21   (19, 24]       85
764     Saedaiphos46   4.07   18   (14, 19]      113
765          Irith83   2.07   18   (14, 19]      130
766     Aelastirin39   4.14   23   (19, 24]       58
767          Ilmol66   4.88    8     (0, 9]       92
768     Assassasta79   4.88   38   (34, 39]       92
769        Ilosian36   4.58   15   (14, 19]      145
770       Lirtosia63   1.02   34   (29, 34]       12
771     Iskossasda43   4.35   16   (14, 19]       25
772           Asur53   3.58   26   (24, 29]      136
773           Hala31   1.02   21   (19, 24]       19
774       Jiskjask80   4.19   11    (9, 14]      101
775       Aethedru70   3.54   21   (19, 24]       60
776           Iral74   1.63   21   (19, 24]      164
777       Yathecal72   3.46   20   (19, 24]       67
778          Sisur91   4.19    7     (0, 9]      101
779        Ennrian78   4.60   24   (19, 24]       50

[780 rows x 5 columns]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80